<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Hotel Francisco</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Actividades</a></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Quierenes Somos</a></a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-6">Hotel Diversion</h1>
        <p class="lead">Una Experiencia unica, relajación y la mayor entretencion en un solo lugar.</p>
    </div>
    <hr>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"> About </li>
        </ol>
    </nav>
    <div class="container">
        <h1>Comunicate con nosotros</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Correo Electronico</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-8">
                    <label for="direccion">Domicilio</label>
                    <input type="text" class="form-control" id="direccion" placeholder="Ingrese su direccion">
                </div>
                <div class="form-group col-sm-4 ">
                    <label for="inputState">Cuidad</label>
                    <select id="inputState" class="form-control">
                        <option selected>Seleccione...</option>
                        <option>Santiago</option>
                        <option>Rancagua</option>
                        <option>Viña del Mar</option>
                        <option>Concepcion</option>
                    </select>
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                        Quiero recibir correos Electronicos
                    </label>
                </div>
            </div>
            <div class="form-row"></div>
            <div class="form-group col-sm-3">
                <button type="submit" class="btn btn-primary">
                    Enviar
                </button>
            </div>
    </div>
    </form>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instragram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p><span class="oi oi-location footer-adress-icon"></span>Rancagua de Chile</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+56965566666</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@hotelfrancisco.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instragram.com">Precios</a>
                <a href="http://www.twitter.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/script.js"></script>   
      <!-- enbuild -->
</body>

</html>