<!-- <!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

< <!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
<title>Hotel Francisco</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles 2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Actividades</a></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Quierenes Somos</a></a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-6">Hotel Diversion</h1>
        <p class="lead">Una Experiencia unica, relajación y la mayor entretencion en un solo lugar.</p>
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
    </nav>

    <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#entretencion"
                    aria-expanded="false" aria-controls="multiCollapse">OFERTAS</button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="entretencion">
                <h2>OFERTAS DEL MES</h2>
                <p> OFERTAS DEL MES</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h2>Entretencion</h2>
                <p> La mejor diversion que encontraras</p>
            </div>
            <div class="col-sm-4">
                <h2>Atencion</h2>
                <p>Junto a la mejor atencion</p>
            </div>
            <div class="col-sm-4">
                <h2>Economia</h2>
                <p>Y sin gastar de mas.</p>
            </div>
        </div>
        <hr>
        <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title"
            data-content="And here's some amazing content. It's very engaging. Right?"> Click to toggle popover
        </button>

        <div class="d-flex flex-wrap flex-row-reverse">
            <img src="images/banner.jpg" class="image-fluid">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

                <div class="card-body">
                    <img class="card-img-top" src="images/spa.svg">
                    <h4 class="card-title">Spa</h4>
                    <h6 class="card-subtitle text-muted">Relajo</h6>
                    <p class="card-text">El mejor relajo que encontraras</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn">Leer mas</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/natacion.png">
                    <h4 class="card-title">Piscina</h4>
                    <h6 class="card-subtitle text-muted">Agua</h6>
                    <p class="card-text">Las mejores Pisinas para todos</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn">Leer mas</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/trekking.png">
                    <h4 class="card-title">Treking</h4>
                    <h6 class="card-subtitle text-muted">Caminos</h6>
                    <p class="card-text">Los senderos mas recorridos del sector</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn">Leer mas</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/tennis.jpg">
                    <h4 class="card-title">Tennis</h4>
                    <h6 class="card-subtitle text-muted">Deportes</h6>
                    <p class="card-text">Las mejores canchas</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn">Leer mas</button>
                </div>

            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/yoga.png">
                    <h4 class="card-title">Yoga</h4>
                    <h6 class="card-subtitle text-muted">Relajo</h6>
                    <p class="card-text">Clases personalizadas</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn" data-toggle="popover" title="Popover title"
                        data-content="And here's some amazing content. It's very engaging. Right?">Leer mas</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/musica.svg">
                    <h4 class="card-title">Musica</h4>
                    <h6 class="card-subtitle text-muted">Musica</h6>
                    <p class="card-text">Musica en Vivo</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn" data-toggle="tooltip" data-placement="top"
                        title="Musica para todos">Leer mas</button>
                </div>
            </div>

            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/mascotas.png">
                    <h4 class="card-title">Mascotas</h4>
                    <h6 class="card-subtitle text-muted">Mascotas</h6>
                    <p class="card-text">Ven y trae tu mascota</p>
                </div>
                <div>
                    <button type="button" class="btn btn-primary btn-sm btn" data-toggle="tooltip" data-placement="top"
                        title="Mascotas para todos">Leer mas</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card col-sm">
                <div class="card-body col-sm-6">
                    <h4 class="card-tittle">Suscribete a nuestras promociones</h4>
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong"
                        id="btnContacto">
                        Suscriberse
                    </button>
                    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Formulario registro</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <div class="form-group">
                                        <label for="mail" class="col-form-label">E-Mail</label>
                                        <input type="text" id="mail" class="form-controls">
                                    </div>
                                    <div class="form-group">
                                        <label for="descripccion" class="col-form-label">Comentarios</label>
                                        <textarea type="text" id="descripccion"></textarea>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>
    <div class="alert  alert-danger " role="alert">
        <p>Solo por hoy descuentos de temporada no lo dejes pasar. para mas consultas dirigete <a
                href="http://www.google.cl">aca</a></p>

    </div>
    <hr>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instragram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p><span class="oi oi-location footer-adress-icon"></span>Rancagua de Chile</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+56965566666</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@hotelfrancisco.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instragram.com">Precios</a>
                <a href="http://www.twitter.com">Contacto</a>
            </div>
        </div>

    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>   
    <!-- enbuild -->
</body>

</html>