<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <!-- build:css css/index.css -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="css/styles.css">
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->
    <title>Hotel Francisco</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Actividades</a></a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Quierenes Somos</a></a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></a></li>
            </ul>

        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-6">Hotel Diversion</h1>
        <p class="lead">Una Experiencia unica, relajación y la mayor entretencion en un solo lugar.</p>
    </div>
    <hr>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page"> Precios </li>
        </ol>
    </nav>
    <ul class="nav nav-tabs" id="mitabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab"
                aria-controls="compara" area-selected="true">Compara</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas"
                area-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"
                aria-controls="comentarios" area-selected="true">Comentarios</a>
        </li>
    </ul>
    <div class="tab-content" id="mytabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead class="thead-dark">
                        <th>Rancagua</th>
                        <th>San Fernando</th>
                        <th>Graneros</th>
                        <th>Requinoa</th>
                        <th>Pichilemu</th>
                        <th>Buin</th>
                        <th>San Bernardo</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="oi oi-home"></span> 2 <span class="oi oi-star"></span><span
                                    class="oi oi-star"></span> </td>
                            <td>$200</td>
                            <td>$220</td>
                            <td>$240</td>
                            <td>$360</td>
                            <td>$480</td>
                            <td>$580</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-home"></span> 3 <span class="oi oi-star"></span><span
                                    class="oi oi-star"></span><span class="oi oi-star"></span></td>
                            <td>$300</td>
                            <td>$320</td>
                            <td>$340</td>
                            <td>$360</td>
                            <td>$480</td>
                            <td>$580</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-home"></span> 4 <span class="oi oi-star"></span><span
                                    class="oi oi-star"></span><span class="oi oi-star"></span><span
                                    class="oi oi-star"></span>
                            </td>
                            <td>$400</td>
                            <td>$420</td>
                            <td>$440</td>
                            <td>$360</td>
                            <td>$480</td>
                            <td>$580</td>
                        </tr>
                        <tr>
                            <td><span class="oi oi-home"></span> 5 <span class="oi oi-star"><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span><span class="oi oi-star"></span></span></td>
                            <td>$500</td>
                            <td>$520</td>
                            <td>$540</td>
                            <td>$360</td>
                            <td>$480</td>
                            <td>$580</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id ="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Basica
                                </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                    <ul class="list-group">
                                            <li class="list-group-item">Tarjeta 1</li>
                                            <li class="list-group-item">Tarjeta 2</li>
                                            <li class="list-group-item">Tarjeta 3</li> 
                                          </ul>
                            </div>                            
                        </div>
                    </div>
                </div>                
                <div class="accordion" id ="accordionTarjetas2">
                        <div class="card">
                            <div class="card-header" id="headingtwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePremium" aria-expanded="true" aria-controls="collapsePremium">
                                        Tarjeta Premium
                                    </button>
                                </h5>
                            </div>
                            <div id="collapsePremium" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionTarjetas2">
                                <div class="card-body">
                                        <ul class="list-group">
                                                <li class="list-group-item">Tarjeta Premium 1</li>
                                                <li class="list-group-item">Tarjeta Premium 2</li>
                                                <li class="list-group-item">Tarjeta Premium 3</li> 
                                              </ul>
                                </div>                            
                            </div>
                        </div>
                    </div>              
        </div>  
        <div class="tab-pane fade show " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="alert alert-info" role="alert">
                       Por el momento no hay comentarios  
                      </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instragram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column">
                <address>
                    <p><span class="oi oi-location footer-adress-icon"></span>Rancagua de Chile</p>
                    <p><span class="oi oi-phone footer-adress-icon"></span>+56965566666</p>
                    <p><span class="oi oi-inbox footer-adress-icon"></span>contacto@hotelfrancisco.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.instragram.com">Precios</a>
                <a href="http://www.twitter.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>   
    <!-- enbuild -->
</body>

</html>